{
  "name": "stream-tools",
  "version": "0.2.0",
  "description": "smash.tips streaming tools",
  "main": "main.js",
  "author": "Miles Manners",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^1.6.8"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "pug": "^2.0.0-rc.1",
    "request": "^2.81.0",
    "tether": "^1.4.0"
  }
}
